<!--
This is a Jasmine test runner. please see the wiki on how to write tests.
https://github.com/pivotal/jasmine/wiki
-->
<html>
<head>
    <title>NextThought App - Jasmine Test Runner</title>
    <link rel="shortcut icon" href="resources/favicon.ico">
    <link rel="stylesheet" type="text/css" href="src/test/javascript/lib/jasmine-1.1.0/jasmine.css">

    <script type="text/javascript" src="ext-4.0.7/ext-debug.js"></script>

    <script type="text/javascript" src="src/test/javascript/lib/jasmine-1.1.0/jasmine.js"></script>
    <script type="text/javascript" src="src/test/javascript/lib/jasmine-1.1.0/jasmine-html.js"></script>

    <!-- include specs here -->
    <script type="text/javascript" src="src/test/javascript/specs/example.spec.js"></script>
    <script type="text/javascript" src="src/test/javascript/specs/Library.spec.js"></script>
    <script type="text/javascript" src="src/test/javascript/specs/view/widgets/draw/Whiteboard.spec.js"></script>
    <script type="text/javascript" src="src/test/javascript/specs/cache/UserRepository.spec.js"></script>
    <script type="text/javascript" src="src/test/javascript/specs/util/AnnotationUtils.spec.js"></script>
    <script type="text/javascript" src="src/test/javascript/specs/ext-draw.spec.js"></script>

    <!-- test launcher -->
    <script type="text/javascript" src="src/test/javascript/app.js"></script>
</head>
<body></body>
</html>
